# Android

./: .gitignore  README.md  fix_postdetail.py  项目结构说明.md
Android/DanceFlow-Android/: gradle.properties  settings.gradle.kts
Android/DanceFlow-Android/app/src/main/res/values/: themes.xml
Android/DanceFlow-Android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
Android/DanceFlow-Android/gradle/wrapper/: gradle-wrapper.properties
Android/DanceFlow-Backend/: gradle.properties  settings.gradle
Android/DanceFlow-Backend/gradle/wrapper/: gradle-wrapper.properties
Android/DanceFlow-Backend/src/main/java/com/danceflow/analysis/: AnalysisController.java  AnalysisService.java
Android/DanceFlow-Backend/src/main/java/com/danceflow/community/: CommunityController.java  CommunityService.java  FileUploadController.java
Android/DanceFlow-Backend/src/main/java/com/danceflow/config/: FileUploadConfig.java
Android/DanceFlow-Backend/src/main/java/com/danceflow/dto/: AuthorInfo.java  ChangePasswordRequest.java  CreateCommentRequest.java  LoginRequest.java  (+5 more)
Android/DanceFlow-Backend/src/main/resources/sql/: v2_add_recommended.sql
DanceFlow-Backend/: build.gradle
DanceFlow-Backend/src/main/java/com/danceflow/: DanceFlowApplication.java
DanceFlow-Backend/src/main/java/com/danceflow/auth/: AuthController.java  AuthService.java
DanceFlow-Backend/src/main/java/com/danceflow/config/: SecurityConfig.java
DanceFlow-Backend/src/main/java/com/danceflow/dto/: AnalysisResultResponse.java  AuthResponse.java  CommentResponse.java  ConversationResponse.java  CreatePostRequest.java  CreatePracticeRequest.java  FavoriteItem.java  FavoriteListResponse.java  FollowCountResponse.java  FollowResponse.java  MessageResponse.java  PostListResponse.java  PracticeHistoryListResponse.java  PracticeHistoryResponse.java  RegisterRequest.java  SendMessageRequest.java  VideoListResponse.java
DanceFlow-Backend/src/main/java/com/danceflow/entity/: Favorite.java  Follow.java  LikeRecord.java  Message.java  Post.java  PracticeHistory.java  User.java
DanceFlow-Backend/src/main/java/com/danceflow/follow/: FollowController.java  FollowService.java
DanceFlow-Backend/src/main/java/com/danceflow/learning/: LearningService.java
DanceFlow-Backend/src/main/java/com/danceflow/message/: MessageController.java  MessageService.java
DanceFlow-Backend/src/main/java/com/danceflow/ocs/: OcsFileService.java
DanceFlow-Backend/src/main/java/com/danceflow/profile/: ProfileController.java
DanceFlow-Backend/src/main/java/com/danceflow/repository/: FollowRepository.java  MessageRepository.java  PostRepository.java  PracticeHistoryRepository.java  UserRepository.java  VideoCategoryRepository.java
DanceFlow-Backend/src/main/java/com/danceflow/security/: JwtAuthenticationFilter.java  JwtService.java
DanceFlow-Backend/src/main/resources/: application.yml
DanceFlow-Backend/src/main/resources/sql/: v1_add_background_url.sql  v5_add_comment_likes.sql
(+64 files in other folders)
