# Gradle 配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# JVM 参数
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 超时配置（15分钟）
org.gradle.daemon.idletimeout=900000
org.gradle.www.keep-alive-timeout=900000
systemProp.org.gradle.internal.http.connectionTimeout=900000
systemProp.org.gradle.internal.http.socketTimeout=900000
