# Gradle 配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# JVM 参数
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 超时配置（10分钟）
org.gradle.daemon.idletimeout=600000
org.gradle.www.keep-alive-timeout=600000

# Android 配置
android.useAndroidX=true
android.enableJetifier=true

# 禁用路径检查（允许中文路径）
android.overridePathCheck=true

# 网络代理配置（如果需要）
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
